<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    .header {
			width: 100%;
			height: 100px;
			background: red;
		}
    .footer {
			width: 100%;
			height: 100px;
			background: red;
		}

    .content {
      overflow: hidden;
    }

    .middle {
			width: 100%;
			float: left;
      background: lightblue;

		}

    .inner-middle{
			width:100%;
			height: 80px;
      padding: 0 100px;
			background: green;
      /* 高度自适应 */
      padding-bottom: 100000px;
      margin-bottom: -100000px;
		}

    .content .col {
      min-height: 300px;

    }

    .left {
			width: 100px;
			float: left;
      background: lightcoral;
      margin-left: -100%;
      /* 高度自适应 */
      padding-bottom: 100000px;
      margin-bottom: -100000px;
		}

    .right {
			width: 100px;
			float: left;
      background: lightsalmon;
      margin-left: -100px;
      /* 高度自适应 */
      padding-bottom: 100000px;
      margin-bottom: -100000px;
		}
  </style>
</head>
<body>

    <div class="header"></div>
    <div class="content">
      <div class="middle col">
        <div class="inner-middle"></div>
      </div>
      <div class="left col">
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
          asdfadsfasd<br>
      </div>
      <div class="right col"></div>
    </div>
    <div class="footer"></div>

</body>
</html>